

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GEP 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="None" href="index.html#document-index"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html#document-index" class="icon icon-home"> GEP</a>
        <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-01_introduction/index">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-01_introduction/introduction">Quick-Start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-02_installation/index">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-02_installation/sources">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-02_installation/sources#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-03_how_it_work/index">GEP functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-03_how_it_work/usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-03_how_it_work/predict_only">Predict only</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-03_how_it_work/train_and_predict">Train and Predict</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-03_how_it_work/nFold">nFold cross-validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-03_how_it_work/output">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-03_how_it_work/enrichment_analysis">Enrichment analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-03_how_it_work/accessary_programs">Accessary programs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-04_configuration/index">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-04_configuration/faq">FAQ</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="index.html#document-index">GEP</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html#document-index">Docs</a> &raquo;</li>
  <li><a href="">GEP 0.1 documentation</a></li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
</ul>
<hr/>

          
  <div class="section" id="welcome-to-gep-documentation">
<h1>Welcome to GEP documentation!<a class="headerlink" href="#welcome-to-gep-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-01_introduction/index"></span><div class="section" id="introduction">
<span id="introduction-index"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>For code and examples visit GitHub (Link).</p>
<p>GEP is machine learning based computational tool for genome-wide prediction of active enhancers in various cell-types and tissues. The rationale behind the tool is to learn exclusively from experimentally characterized active enhancers, those epigenomic patterns with discriminatory power by contrasting active enhancers with comparable background genomic regions. Importantly, the genomic background is structured in a balanced way representative of potential, non-enhancer regulatory elements and gene body regions, instead of randomly sampled genomic regions. The Random Forest based model is implemented in Python. The package contains accessary programs required for data processing.</p>
<div class="toctree-wrapper compound">
<span id="document-01_introduction/introduction"></span><div class="section" id="quick-start">
<span id="introduction-quickstart"></span><h3>Quick-Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h3>
<p>Quickly identify genome-wide enhancers in a particular cell-type or tissue using GEP. Perform following:</p>
<ol class="arabic simple">
<li>Prepare genomewide prediction (Usage <a class="reference internal" href="index.html#howitworks-pgp"><span>Prepare genomewide prediction</span></a>)</li>
</ol>
<ul>
<li><dl class="first docutils">
<dt>Input files:</dt>
<dd><ul class="first last simple">
<li>List: A file containing list of all the histone marks in the <strong>same order</strong>:  Dnase, H3k27ac, H3k27me3, H3k36me3, H3k4me1, H3k4me1_H3K4me3, H3k4me3, P300. The file contains two columns: name of the file  (along with path) and name of the mark. Please refer “example” (link) folder for details.</li>
<li>gmSize: A file containing Chromosome name and size of the chromosomes in tab-delimited manner. For Human and Mouse, the files are provided with the package.</li>
<li>TSS: A file containing coding TSS information in 3 columns: Chr, Position, and Strand. For Human and Mouse, the files are provided with the package.</li>
<li>Acetylation marks: Four columns bed files of active marks (e.g. H3K27ac, H3K9ac etc)</li>
<li>aTSS: A 6 column bed file containing all (coding and non-coding) TSS information. For Human and Mouse, the files are provided with the package (see folder).</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Run:</p>
<div class="highlight-python"><div class="highlight"><pre>Perl prepare_genomeWidePrediction.pl –l &lt;List&gt; --gmSize &lt;gmSize&gt; --tss &lt;tss&gt; –o &lt;outputFolder&gt; --active &lt;acetylation marks&gt; –aTSS &lt;aTSS&gt;
</pre></div>
</div>
</li>
</ul>
<ol class="arabic simple" start="2">
<li>Perform enhancer prediction (Usage <a class="reference internal" href="index.html#howitworks-predict"><span>Predict</span></a>)</li>
</ol>
<ul>
<li><p class="first">Input files:</p>
<blockquote>
<div><ul class="simple">
<li>output of &lt;prepare_genomeWidePrediction.pl&gt;: In above example, &lt;outputFolder/matrix.txt&gt;</li>
<li>Model File: Please see &lt;Git link&gt; folder for the model file. There are 2 models provided. Depending on your data, choose either from below:</li>
<li>with P300 (Name)</li>
<li>without P300 (Name)</li>
<li>Scaler file: Scaler files corresponding to models are provided in &lt;X&gt; folder</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Run</p>
</li>
</ul>
<p>with P300:</p>
<div class="highlight-python"><div class="highlight"><pre>python genomewidePrediction.py --output-folder &lt;genomewideEnhancers&gt; --feature-columns ”2,3,4,5,6,7,8,9,10” --genome_file &lt;outputFolder/matrix.txt&gt; --model_file &lt;Model.pkl&gt; --scalar_file &lt;Scaler.pkl&gt; --save-file ”genomefile_prediction”
</pre></div>
</div>
<p>without P300:</p>
<div class="highlight-python"><div class="highlight"><pre>python genomewidePrediction.py --output-folder &lt;genomewideEnhancers&gt; --feature-columns ”2,3,4,5,6,7,8,9” --genome_file &lt;outputFolder/matrix.txt&gt; --model_file &lt;Model_without_P300.pkl&gt; --scalar_file &lt;Scaler_without_P300.pkl&gt; --save-file &quot;genomefile_prediction”
</pre></div>
</div>
</div>
</div>
</div>
<span id="document-02_installation/index"></span><div class="section" id="installation">
<span id="installation-index"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-02_installation/sources"></span><div class="section" id="dependencies">
<span id="installation-sources"></span><h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>For successful implementation of the software, please make sure that your system has following:</p>
<ul>
<li><p class="first">Software</p>
<blockquote>
<div><ul class="simple">
<li>Bedtools: The tool assumes bedtools in the path. Else You can download the latest version of the bedtools from page: <a class="reference external" href="https://code.google.com/p/bedtools/downloads/list">https://code.google.com/p/bedtools/downloads/list</a>. After installation, please make sure bedtools is in the path.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Python modules:</p>
<blockquote>
<div><ul class="simple">
<li>Scipy: visit <a class="reference external" href="http://www.scipy.org/install.html">http://www.scipy.org/install.html</a></li>
<li>Matplotlib: visit <a class="reference external" href="http://matplotlib.org/users/installing.html">http://matplotlib.org/users/installing.html</a></li>
<li>Numpy: visit <a class="reference external" href="http://docs.scipy.org/doc/numpy/user/install.html">http://docs.scipy.org/doc/numpy/user/install.html</a></li>
<li>Scikit-learn: visit <a class="reference external" href="http://scikit-learn.org/stable/install.html">http://scikit-learn.org/stable/install.html</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Perl modules:</p>
<blockquote>
<div><ul class="simple">
<li>CWD: visit <a class="reference external" href="http://search.cpan.org/~rjbs/PathTools-3.59/Cwd.pm">http://search.cpan.org/~rjbs/PathTools-3.59/Cwd.pm</a></li>
<li>Math::Round visit http://search.cpan.org/dist/Math-Round/Round.pm</li>
<li>Or install them from CPAN shell: <a class="reference external" href="http://www.twiki.org/cgi-bin/view/TWiki/HowToInstallCpanModules">http://www.twiki.org/cgi-bin/view/TWiki/HowToInstallCpanModules</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">R library:</p>
<blockquote>
<div><ul class="simple">
<li>GenomicRanges: visit <a class="reference external" href="https://bioconductor.org/packages/release/bioc/html/GenomicRanges.html">https://bioconductor.org/packages/release/bioc/html/GenomicRanges.html</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">GitHub: source archive on this page: <a class="reference external" href="https://github.com/Alignak-monitoring/alignak/releases">https://github.com/Alignak-monitoring/alignak/releases</a></p>
<blockquote>
<div><p>Run in a terminal: git colne &lt;http link&gt;</p>
</div></blockquote>
</li>
<li><p class="first">Download from &lt;ftp.//………/GEP.tar.gz&gt;</p>
<blockquote>
<div><p>Download it and uncompressed the code as: tar –xvzf GEP.tar.gz</p>
</div></blockquote>
</li>
</ol>
</div>
</div>
</div>
<span id="document-03_how_it_work/index"></span><div class="section" id="gep-functionality">
<span id="how-it-works-index"></span><h2>GEP functionality<a class="headerlink" href="#gep-functionality" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-03_how_it_work/usage"></span><div class="section" id="usage">
<span id="howitworks-usage"></span><h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>Help usage of different functionalities of the package is shown here:</p>
<div class="section" id="feature-selection">
<span id="howitworks-fs"></span><h4>Feature selection<a class="headerlink" href="#feature-selection" title="Permalink to this headline">¶</a></h4>
<p>python featureSelection.py &#8211;h</p>
<div class="highlight-python"><div class="highlight"><pre>Usage: featureSelection.py [options]

Options:
-h, --help            show this help message and exit
--data-file=DATA_FILE
            A tab delimited file: 1st column as rownames, 2nd column as class and additional columns as tab-
            delimited features: see example folder for test file
--output-folder=OUTPUT_FOLDER
                An output folder: Default is ../output
--label-column=LABEL_COLUMN
                Column index containing class of instances: Default: 1 (2nd column)
--feature-columns=DATA_COLUMNS
                Column index containing features in data-file
--plot-bar-without-std=PLOT_BAR_WITHOUT_STD
                Bar plot without std deviation: Default:on
--plot-bar-with-std=PLOT_BAR_WITH_STD
                Bar plot with std deviation: Default:off, provide 1 value to turn on
--plot-line=PLOT_LINE
                Line plot: Default off: provide 1 value to turn on
--n-estimators=N_ESTIMATORS
                n_estimator: Default=100
--verbosity=VERBOSITY
            Verbosity: Default on: provide 0 to turn off
</pre></div>
</div>
</div>
<div class="section" id="predict">
<span id="howitworks-predict"></span><h4>Predict<a class="headerlink" href="#predict" title="Permalink to this headline">¶</a></h4>
<p>python genomewidePrediction.py  &#8211;h</p>
<div class="highlight-python"><div class="highlight"><pre>Usage: genomewidePrediction.py [required: --data-file &lt;Filename&gt; --feature-columns &lt;feature column indices&gt; --label-column &lt;label column&gt;] [optional: --output-folder &lt;Output_folder&gt; --fold-cross-validation &lt;no. of cross-validation-folds&gt; --save-file &lt;output-filename&gt; --n-estimators &lt;value&gt; --max-depth &lt;value&gt;]

Options:
-h, --help            show this help message and exit
--output-folder=OUTPUT_FOLDER
                An output folder: Default is ../output
--feature-columns=DATA_COLUMNS
                  Column index containing features in data-file
--fold-cross-validation=FOLD_CROSS_VALIDATION
                        n-fold: Default:10
--save-file=SAVE_FILE
                        Output filename: Deafult: output_file
--n-jobs=N_JOBS         No. of CPUs &lt;value&gt;
--genome_file=GENOME_FILE
                        Genome-wide file: 1st column as rownames and additional columns as tab-delimite features: see example folder for test file
--model_file=MODEL_FILE
                        A file containing model
--scaler_file=SCALER_FILE
                        A file containing scaled training data in pkl format:
                        see example folder for help
--verbosity=VERBOSITY
                        Verbosity: Default on: provide 0 to turn off
</pre></div>
</div>
</div>
<div class="section" id="train-and-predict-gep">
<span id="howitworks-tapg"></span><h4>Train and Predict GEP<a class="headerlink" href="#train-and-predict-gep" title="Permalink to this headline">¶</a></h4>
<p>python trainAndPredictGEP.py &#8211;h</p>
<div class="highlight-python"><div class="highlight"><pre>Usage: trainAndPredictGEP.py [required: --data-file &lt;Filename&gt; --feature-columns &lt;feature column indices&gt; --label-column &lt;label column&gt;] [optional: --output-folder &lt;Output_folder&gt; --fold-cross-validation &lt;no. of cross-validation-folds&gt; --percent-test-size &lt;float&gt; --save-file &lt;output-filename&gt; --n-estimators &lt;value&gt; --max-depth-start &lt;value&gt; --max-depth-end &lt;value&gt;--n-jobs &lt;int&gt;]

Options:
-h, --help            show this help message and exit
--data-file=DATA_FILE
                A tab delimited file: 1st column as rownames, 2nd column as class and additional columns as tab-delimited features: see example folder for test file
--output-folder=OUTPUT_FOLDER
                An output folder: Default is ../output
--label-column=LABEL_COLUMN
                Column index containing class of instances: Default: 1 (2nd column)
--feature-columns=DATA_COLUMNS
                Column index containing features in data-file
--percent-test-size=PERCENT_TEST_SIZE
                    Size of the test dataset in percentage: Default: 20
--fold-cross-validation=FOLD_CROSS_VALIDATION
                        n-fold: Default:10
--save-file=SAVE_FILE
            Output filename: Deafult: output_file
--n-estimators=N_ESTIMATORS
                n_estimator list: Default: [10, 100, 1000]
--max-depth-start=MAX_DEPTH_START
                max-depth start: Default:5
--max-depth-end=MAX_DEPTH_END
                max-depth end: Default: 10
--n-jobs=N_JOBS       no. of cores: Default:1
--verbosity=VERBOSITY
            Verbosity: Default on: provide 0 to turn off
</pre></div>
</div>
</div>
<div class="section" id="train-and-predict-svm">
<span id="howitworks-taps"></span><h4>Train and Predict SVM<a class="headerlink" href="#train-and-predict-svm" title="Permalink to this headline">¶</a></h4>
<p>python trainAndPredictSVM.py &#8211;h</p>
<div class="highlight-python"><div class="highlight"><pre>Usage: trainAndPredictSVM.py [required: --data-file &lt;Filename&gt; --feature-columns &lt;feature column indices&gt; --label-column &lt;label column&gt;] [optional: --output-folder &lt;Output_folder&gt; --fold-cross-validation &lt;no. of cross-validation-folds&gt; --percent-test-size &lt;float&gt; --save-file &lt;output-filename&gt; --n-estimators &lt;value&gt; --max-depth-start &lt;value&gt; --max-depth-end &lt;value&gt;--n-jobs &lt;int&gt;]

Options:
-h, --help            show this help message and exit
--data-file=DATA_FILE
                A tab delimited file: 1st column as rownames, 2nd column as class and additional columns as tab-delimited features: see example folder for test file
--output-folder=OUTPUT_FOLDER
                An output folder: Default is ../output
--label-column=LABEL_COLUMN
                Column index containing class of instances: Default: 1 (2nd column)
--feature-columns=DATA_COLUMNS
                Column index containing features in data-file
--percent-test-size=PERCENT_TEST_SIZE
                Size of the test dataset in percentage: Default: 20
--fold-cross-validation=FOLD_CROSS_VALIDATION
                n-fold: Default:10
--save-file=SAVE_FILE
            Output filename: Deafult: output_file
--SVM_C_min=SVM_C_MIN
            C &lt;power of 10&gt;: Default: -2 == 0.01
--SVM_C_max=SVM_C_MAX
            C &lt;power of 10&gt;: Default: 9 == 1000000000.0
--SVM_gamma_min=SVM_GAMMA_MIN
            gamma: &lt;power of 10&gt; default: -4 == 0.0001
--SVM_gamma_max=SVM_GAMMA_MAX
            gamma: &lt;power of 10&gt; default: 5 == 100000.0
--n-jobs=N_JOBS       no. of CPUs: Default:10
--verbosity=VERBOSITY
            Verbosity: Default on: provide 0 to turn off
</pre></div>
</div>
</div>
<div class="section" id="n-fold-cross-validation">
<span id="howitworks-nf"></span><h4>n-fold cross-validation<a class="headerlink" href="#n-fold-cross-validation" title="Permalink to this headline">¶</a></h4>
<p>python crossValidation.py &#8211;h</p>
<div class="highlight-python"><div class="highlight"><pre>Usage:

python crossValidation.py [required: --data-file &lt;Filename&gt; --feature-columns &lt;feature column indices&gt; --label-column &lt;label column&gt;] [optional: --output-folder &lt;Output_folder&gt; --fold-cross-validation &lt;no. of cross-validation-folds&gt; --save-file &lt;output-filename&gt; --n-estimators &lt;value&gt; --max-depth &lt;value&gt;]

Options:
-h, --help            show this help message and exit
--data-file=DATA_FILE
                A tab delimited file: 1st column as rownames, 2nd column as class and additional columns as tab-delimited features: see example folder for test file
--output-folder=OUTPUT_FOLDER
                An output folder: Default is ../output
--label-column=LABEL_COLUMN
                Column index containing class of instances: Default: 1 (2nd column)
--feature-columns=DATA_COLUMNS
                Column index containing features in data-file
--fold-cross-validation=FOLD_CROSS_VALIDATION
                n-fold: Default:10
--save-file=SAVE_FILE
                Output filename: Deafult: output_file
--RF_n-estimators=RF_N_ESTIMATORS
                RF_n_estimator list: Default: 100
--RF_max-depth=RF_MAX_DEPTH
                RF_max_depth=&lt;value&gt;: Default:5
--n-jobs=N_JOBS       no. of cores: Default:10
--SVM_C=SVM_C         SVM_C &lt;power of 10&gt;: Default: 8 == 100000000.0
--SVM_gamma=SVM_GAMMA
            SVM_gamma: &lt;power of 10&gt; default: -2 == 0.01
--method=METHOD       Method: &#39;RF&#39;: Random Forest, &#39;SVM&#39;: Support Vector
                        Machine: Default: RF
--verbosity=VERBOSITY
                Verbosity: Default on: provide 0 to turn off
</pre></div>
</div>
</div>
<div class="section" id="prepare-genomewide-prediction">
<span id="howitworks-pgp"></span><h4>Prepare genomewide prediction<a class="headerlink" href="#prepare-genomewide-prediction" title="Permalink to this headline">¶</a></h4>
<p>perl prepare_genomeWidePrediction.pl &#8211;h</p>
<div class="highlight-python"><div class="highlight"><pre>Description: Prepare genome to perform prediction using GEP
System requirements:
Perl:
Module - Cwd
bedtools - Assumed it in the path

Usage:

perl prepare_genomeWidePrediction.pl --l  FeatureFileList --gmSize &lt;ChromosomeSize.txt&gt; --tss &lt;A three column file containing TSS to exclude from genome&gt; --aTSS &lt;A six column bed file containing all coding and non-coding TSS&gt; --active &lt;active histones bedFile&gt; --o &lt;output_folder&gt; &lt;optional parameters&gt;

### Required parameters:

--l | --listFeatureFile                     &lt;A tab delimited file containing the name of the files (along with the path) and the name of the feature to be displayed&gt;

--gmSize | --genomeSizeFile         &lt;A tab delimited file containing chromosome name and its size&gt;
For Human hg19: Hg19_ChromosomeSize.txt
For Mouse mm9: mm9_ChromosomeSize.txt

--tss | --tssFile                   &lt;A three column file containing TSS&gt;

--active | --activeRegionFiles              &lt;Active region bed files containing three regions: chrName, start and end

--aTSS | --allTssFile                       &lt;A six column bed file containing all coding and non-coding TSS&gt;
                                For Mouse mm9: Please mention &quot;Mouse_gencode.vM1_tss_coding_non-coding_6_column.bed&quot; for annotation from gencode.vM1
                                For Human hg19: Please mention &quot;Human_gencode.v19_tss_coding_non-coding_6_column.bed&quot; for annotation from gencode.v19

### Optional parameters:

--f | --fractionOverlap                     &lt;Fraction cut-off of the bin required to overlap with the feature in order to consider the signal in that bin&gt;

--h | --help                                &lt;Print help usage&gt;

--o | --outDir                              &lt;output_folder: All the output files will be saved in the output folder&gt;
                            default output folder:current folder/output_folder

--bin                                       &lt;Bin size in bp: default is 500&gt;


This script was last edited on 29th July 2015.
</pre></div>
</div>
</div>
<div class="section" id="prepare-training">
<span id="howitworks-pt"></span><h4>Prepare training<a class="headerlink" href="#prepare-training" title="Permalink to this headline">¶</a></h4>
<p>perl buildTrainingData.pl &#8211;h</p>
<div class="highlight-python"><div class="highlight"><pre>Description: Form training datatset of positive and negative samples in 1:1 ratio

System requirements:
Perl:
Module - Cwd
bedtools - Assumed it in the path

Usage:
perl buildTrainingData.pl --chrSize &lt;pos_samples.bed&gt; --gmSize &lt;ChromosomeSize.txt&gt; --l FeatureFileList --tss &lt;tssFile&gt; --gbFile &lt;exonBed&gt; --inFile &lt;intronBed&gt; --aTSS &lt;A six column bed file containing all coding and non-coding TSS&gt; &lt;optional parameters&gt;


### Required parameters:
--chrSize | --chrSizeFile           &lt;A tab delimited file of positive samples containing chrName, start and end&gt;

--l | --listFeatureFile                     &lt;A tab delimited file containing 2 columns: i) the name of the files (along             with the path) ii) the name of the feature to be displayed&gt;

--gmSize | --genomeSizeFile         &lt;A tab delimited file containing chromosome name and sizes&gt;
                                For Human hg19: Hg19_ChromosomeSize.txt
                                For Mouse mm9: mm9_ChromosomeSize.txt

--tss | --tssFile               &lt;A three column: &lt;chrom&gt;&lt;txStart&gt;&lt;strand&gt; tab delimited file containing TSS
                                corresponding to protein coding genes&gt;
                                    For Mouse mm9 gencode.vM1 annotation, please mention: &quot;Mouse_gencode.vM1_tss_coding.bed&quot;
                                    For Human hg19: Please mention &quot;Human_gencode.v19_tss_coding.bed&quot;

--gbFile | --geneBodyFile           &lt;A three column bed file containing all the exons information&gt;
                                For Human hg19: Human_gencode.v19_exon_Protein_coding.bed

--inFile | --intronFile                     &lt;A three column bed file containing all the introns information&gt;
                                For Human hg19: Please mention: Human_gencode.v19_intron_Protein_coding.bed

--aTSS | --allTssFile                       &lt;A six column bed file containing all coding and non-coding TSS&gt;
                                Already preprocessed Files provided with the package are:
                                For Mouse mm9: Please mention &quot;Mouse_gencode.vM1_tss_coding_non-coding_6_column.bed&quot; for annotation from gencode.vM1
                                For Human hg19: Please mention &quot;Human_gencode.v19_tss_coding_non-coding_6_column.bed&quot; for annotation from gencode.v19

### Optional parameters:

--f | --fractionOverlap                     &lt;Fraction cut-off of the bin required to overlap with the feature in order to consider the signal in that bin&gt;

--h | --help                                &lt;Print help usage&gt;

--o | --outDir                              &lt;output_folder: All the output files will be saved in the output folder&gt;
                            default output folder:current folder/output_folder


This script was last edited on 5th Nov 2015.
</pre></div>
</div>
</div>
</div>
<span id="document-03_how_it_work/predict_only"></span><div class="section" id="predict-only">
<span id="howitworks-predict-only"></span><h3>Predict only<a class="headerlink" href="#predict-only" title="Permalink to this headline">¶</a></h3>
<p>Identify potential enhancers in any cell-type/tissue using already trained models (K562 and HepG2) priovided in the pacakge. Visit <a class="reference internal" href="index.html#introduction-quickstart"><span>Quick-Start</span></a></p>
<div class="section" id="output">
<h4>OutPut<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h4>
<p>Visit <a class="reference internal" href="index.html#howitworks-o-predict"><span>Predict</span></a></p>
</div>
</div>
<span id="document-03_how_it_work/train_and_predict"></span><div class="section" id="train-and-predict">
<span id="howitworks-train-and-predict"></span><h3>Train and Predict<a class="headerlink" href="#train-and-predict" title="Permalink to this headline">¶</a></h3>
<p>In machine-learning(ML)approaches, the outcome largely depends on the training. In case of an appropriate training dataset availability, it might be worth to perform predictions with a newly trained model. For that purpose, you need to first build a trianing dataset and train the model.</p>
<div class="section" id="train">
<h4>Train<a class="headerlink" href="#train" title="Permalink to this headline">¶</a></h4>
<p>Perform following:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Generate training dataset (Usage <a class="reference internal" href="index.html#howitworks-pt"><span>Prepare training</span></a>):</dt>
<dd><p class="first last">The training dataset comprised of 2 classes: Positive classes as enhancers (provided by you) and negative
classes which contain different genomic regions as promoter, gene-body and heterochromatin in 5:3:2 ratio approximately. Following are the input files required:</p>
</dd>
</dl>
</li>
</ol>
<ul>
<li><p class="first">Necessary files</p>
<blockquote>
<div><ul class="simple">
<li>Positive samples: A 3 column bed file containing positive samples (Enhancers)</li>
<li>List: A text file containing a list of all the feature files and names (see XX folder for an example: Link to Gitfolder)</li>
<li>Chromosome: A two column tab-delimited file with Chr and sizes</li>
<li>TSS: A three column tab-delimited coding TSS file with Chr, Pos, Strand</li>
<li>Exon: A three-column exon bed file</li>
<li>Intron: A three-column intron bed file</li>
<li>aTSS: A six column bedfile with all (coding and non-coding TSS)</li>
</ul>
<p>Note:</p>
<div class="highlight-python"><div class="highlight"><pre>For Human (hg19) and mouse (mm9), refer (link to the folder) for Chromosome, TSS, aTSS files.
For Human (hg19), intron and exon files are provided (link to the folder)
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Build trining data:</p>
<div class="highlight-python"><div class="highlight"><pre>Perl buildTrainingData.pl –chrSize &lt;positive_samples.txt&gt; --l &lt;list.txt&gt; --gmSize  &lt;Chromosome_sizes.txt&gt; --tss &lt;tssFile&gt; --gbFile &lt;exon.bed&gt; –inFile &lt;intron.bed&gt; --o &lt;outputFolder&gt; --aTSS &lt;All TSS file&gt;
</pre></div>
</div>
</li>
<li><p class="first">Visit <a class="reference internal" href="index.html#howitworks-o-pt"><span>Prepare training</span></a> for output</p>
</li>
</ul>
<ol class="arabic simple" start="2">
<li>Building model (Usage <a class="reference internal" href="index.html#howitworks-tapg"><span>Train and Predict GEP</span></a>)</li>
</ol>
<p>Build a model on your own trainign data using GEP. Provide more number of cores to enable parallel processing.</p>
<ul>
<li><p class="first">Necessary files</p>
<blockquote>
<div><ul class="simple">
<li>Output of &lt;buildTrainingData.pl&gt;: In above example, &lt;outfolder/matrix.txt&gt; file</li>
<li>feature column index: index of the feature columns in &lt;outfolder/matrix.txt&gt; file</li>
<li>label column: index of label column in &lt;outfolder/matrix.txt&gt; file</li>
<li>Optional params</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Run:</p>
<div class="highlight-python"><div class="highlight"><pre>python trainAndPredictGEP.py --data-file &lt;outfolder/matrix.txt&gt; --output-folder outputFolder --feature-columns “&lt;comma separated column indices&gt;” --label-column &lt;label column index&gt; --percent-test-size &lt;float value&gt; --fold-cross-validation &lt;int&gt; --save-file “&lt;filename&gt;” --n-estimators &quot;&lt;comma separated n-estimators for optimization&gt;&quot; --max-depth-start &lt;int&gt; --max-depth-end &lt;int&gt; --n-jobs &lt;int&gt; --verbosity &lt;binary value&gt;
</pre></div>
</div>
<p>Note:</p>
<div class="highlight-python"><div class="highlight"><pre>Training can be performed using SVM classifier. See :ref:`howitworks/tapS`
</pre></div>
</div>
<ul class="simple">
<li>Visit <a class="reference internal" href="index.html#howitworks-o-tapg"><span>Train and Predict GEP</span></a> for output</li>
</ul>
</div>
<div class="section" id="predict">
<h4>Predict<a class="headerlink" href="#predict" title="Permalink to this headline">¶</a></h4>
<p>Perform prediction on the new model in the simialr way as using in-built models. Visit <a class="reference internal" href="index.html#introduction-quickstart"><span>Quick-Start</span></a></p>
<ul class="simple">
<li>Visit <a class="reference internal" href="index.html#howitworks-o-predict"><span>Predict</span></a> for output</li>
</ul>
</div>
</div>
<span id="document-03_how_it_work/nFold"></span><div class="section" id="nfold-cross-validation">
<span id="howitworks-n-fold"></span><h3>nFold cross-validation<a class="headerlink" href="#nfold-cross-validation" title="Permalink to this headline">¶</a></h3>
<p>cross validation is one of the model validation technique. It assess the generalizability of the model on an independent dataset. GEP provides utility to performs n-fold cross-validation on the entire dataset and obtain different statistic measures such as f-measures, accuracy, precision and recall. Additionally it also provides the measures corresponding to random classification.</p>
<div class="section" id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<p>Visit <a class="reference internal" href="index.html#howitworks-nf"><span>n-fold cross-validation</span></a> for Usage</p>
<p>Run the following command on your own training data or in-built training data:</p>
<div class="highlight-python"><div class="highlight"><pre>python nFold_CrossValidation_measures.py --data-file &lt;training data&gt; --output-folder &lt;outFolder&gt; --feature-columns &lt;&quot;comma separated column indices&quot;&gt; --label-column &lt;&quot;label column index&quot;&gt; --fold-cross-validation &lt;int&gt; --save-file &lt;&quot;file-prefix&quot;&gt; --method &lt;classifier&gt;
</pre></div>
</div>
</div>
<div class="section" id="output">
<h4>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h4>
<p>Visit <a class="reference internal" href="index.html#howitworks-o-nf"><span>n-fold cross-validation</span></a> for output</p>
</div>
</div>
<span id="document-03_how_it_work/output"></span><div class="section" id="outputs">
<span id="howitworks-output"></span><h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<p>Output provided by various functionality is shown here:</p>
<div class="section" id="feature-selection">
<span id="howitworks-o-fs"></span><h4>Feature selection<a class="headerlink" href="#feature-selection" title="Permalink to this headline">¶</a></h4>
<p>python featureSelection.py</p>
<ul class="simple">
<li>It provides the relative importance of the features provided by GEP on the command prompt</li>
<li>Based on the options chosen, it also shows the relative importance of the features as bar or line graph with or without variance. (see example folder link)</li>
</ul>
</div>
<div class="section" id="predict">
<span id="howitworks-o-predict"></span><h4>Predict<a class="headerlink" href="#predict" title="Permalink to this headline">¶</a></h4>
<p>python genomewidePrediction.py</p>
<ul>
<li><p class="first">Provides the statistics on the command prompt</p>
</li>
<li><p class="first">Predicted enhancer positions (.txt): There are four columns corresponding to &#8220;chr&#8221;, &#8220;start&#8221;, &#8220;End&#8221;, &#8220;Confidence&#8221;</p>
</li>
<li><p class="first">UCSC browser file: A file (.bed) to upload on UCSC browser (default: hg19 assembly). Once uploaded in the browser, the colour corresponds to the confidence of prediction (dark blue - high confidence)</p>
<blockquote>
<div><p>Note::
If you are working on other species, please change within the UCSC browser file on 2nd line. Change db = hg19 to db = &#8220;your species&#8221;). For e.g. if you are working with mouse mm9, then write in the file db = &#8220;mm9&#8221;</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="train-and-predict-gep">
<span id="howitworks-o-tapg"></span><h4>Train and Predict GEP<a class="headerlink" href="#train-and-predict-gep" title="Permalink to this headline">¶</a></h4>
<p>python trainAndPredictGEP.py</p>
<ul class="simple">
<li>Provides best parameters and classification report with machine-learning measures (precision, recall, F-measure) on the command prompt</li>
<li>Learning_Curve: A learning curve represents training and validation score for different numbers of training samples. This is used to determine if the model can be benefitted on addition of more no. of samples.</li>
<li>Model: Trained model on your training data</li>
<li>ROC(Receiver Operating Characteristic) Curve: ROC curve obtained on the test dataset using the trained model</li>
<li>Scaler: A scalar storing the statistics of traning data</li>
</ul>
</div>
<div class="section" id="train-and-predict-svm">
<span id="howitworks-o-taps"></span><h4>Train and Predict SVM<a class="headerlink" href="#train-and-predict-svm" title="Permalink to this headline">¶</a></h4>
<p>python trainAndPredictSVM.py</p>
<ul class="simple">
<li>Provides best parameters and classification report with machine-learning measures (precision, recall, F-measure) on the command prompt</li>
<li>Learning_Curve: A learning curve represents training and validation score for different numbers of training samples. This is used to determine if the model can be benefitted on addition of more no. of samples.</li>
<li>Model: Trained SVM model on your training data</li>
<li>ROC(Receiver Operating Characteristic) Curve: ROC curve obtained on the test dataset using the trained model</li>
<li>Scaler: A scalar storing the statistics of traning data</li>
</ul>
</div>
<div class="section" id="n-fold-cross-validation">
<span id="howitworks-o-nf"></span><h4>n-fold cross-validation<a class="headerlink" href="#n-fold-cross-validation" title="Permalink to this headline">¶</a></h4>
<p>python crossValidation.py</p>
<ul class="simple">
<li>Measures (.txt): A txt file with machine-learning measures (accuracy, precision, recall, F-measure) corresponding to random and true classification at each fold. It also provides average measures of all the folds</li>
<li>ROC(Receiver Operating Characteristic) Curve</li>
</ul>
</div>
<div class="section" id="prepare-genomewide-prediction">
<span id="howitworks-o-pgp"></span><h4>Prepare genomewide prediction<a class="headerlink" href="#prepare-genomewide-prediction" title="Permalink to this headline">¶</a></h4>
<p>perl prepare_genomeWidePrediction.pl</p>
<ul class="simple">
<li>matix.txt: A 2D matrix with features as columns (same order as training data) and samples as row</li>
</ul>
</div>
<div class="section" id="prepare-training">
<span id="howitworks-o-pt"></span><h4>Prepare training<a class="headerlink" href="#prepare-training" title="Permalink to this headline">¶</a></h4>
<p>perl buildTrainingData.pl</p>
<ul class="simple">
<li>matix.txt: A 2D matrix with features as columns samples as row. You can use this file as input during model building step</li>
</ul>
</div>
<div class="section" id="plot-size-distribution">
<span id="howitworks-o-pes"></span><h4>Plot size distribution<a class="headerlink" href="#plot-size-distribution" title="Permalink to this headline">¶</a></h4>
<p>Rscript plot_size_distribution.R &lt;size_file.txt&gt;</p>
<ul class="simple">
<li>histogram of the size of enhancers</li>
</ul>
</div>
<div class="section" id="comparison-with-other-enhancer-set">
<span id="howitworks-o-ed"></span><h4>Comparison with other enhancer set<a class="headerlink" href="#comparison-with-other-enhancer-set" title="Permalink to this headline">¶</a></h4>
<p>perl enhancerDistribution.pl &#8211;eFile &lt;enhancer bedFile&gt; &#8211;l &lt;list (a tab-delimited file with fileName and name of the states)&gt; &#8211;temp &lt;tempDir&gt;</p>
<ul class="simple">
<li>It provides the no. of enhancers overlapped with different regions provided by the user</li>
</ul>
</div>
<div class="section" id="calculate-ml-measures">
<span id="howitworks-o-calml"></span><h4>Calculate ML measures<a class="headerlink" href="#calculate-ml-measures" title="Permalink to this headline">¶</a></h4>
<p>python calculateML_measures.py</p>
<blockquote>
<div>It provides different measures (e.g. Recall, Precision, F-measure, PPV, Methiew correlation coefficient etc) on stdout</div></blockquote>
</div>
<div class="section" id="validation-dataset">
<span id="howitworks-o-vt"></span><h4>Validation dataset<a class="headerlink" href="#validation-dataset" title="Permalink to this headline">¶</a></h4>
<p>python validationTestSet.py &#8211;output-folder &lt;outFolder&gt; &#8211;label-column &lt;&#8221;class indices&#8221;&gt; &#8211;feature-columns &lt;&#8221;feature indices&#8221;&gt; &#8211;test_file &#8220;test_file.txt&#8221; &#8211;model_file &lt;ModelFile&gt; &#8211;scaler_file &lt;ScalerFile&gt; &#8211;save-file &#8220;File Prefix&#8221; &#8211;verbosity 1</p>
<ul class="simple">
<li>It provides ML measures obtained on the test dataset on application of the model on stdout</li>
<li>ROC curve</li>
</ul>
</div>
<div class="section" id="enrichment-analysis">
<span id="howitworks-o-ea"></span><h4>Enrichment analysis<a class="headerlink" href="#enrichment-analysis" title="Permalink to this headline">¶</a></h4>
<p>perl votingScore.pl</p>
<blockquote>
<div><ul class="simple">
<li>HistoFile.txt: This gives the no. of characteristic element supporting each enhancer</li>
<li>votingTable.txt: Presence or absence of each element corrosponding to enhancers in tabular format</li>
<li>No_validation_evidence.txt: An additional table corresponding to enhancers not supported by any element</li>
</ul>
</div></blockquote>
<p>Enrichment test</p>
<p>Rscript enrichmentAnalysis.R &lt;enhancer bedFile&gt; &lt;gFile&gt; &lt;list&gt; &lt;outputFolder&gt; &lt;outFileName&gt;</p>
<ul class="simple">
<li>.txt: It will generate a .txt file corresponding to each factor containing means of random overlap</li>
<li>.pdf: It will generate a .pdf file showing the distribution of means of random overlaps</li>
</ul>
</div>
</div>
<span id="document-03_how_it_work/enrichment_analysis"></span><div class="section" id="enrichment-analysis">
<span id="howitworks-enrichment"></span><h3>Enrichment analysis<a class="headerlink" href="#enrichment-analysis" title="Permalink to this headline">¶</a></h3>
<p>There are certain characteristic elements associative to active enhancers such as: open-chromatin, few histone modifications, 3D-interaction data and experimental evidances etc. In order to provide support for potential regulatory activity of these in-silico predicted enahncers using GEP, we propose enrichment of these elements in predicted enhancers.</p>
<div class="section" id="overlap-with-enhancers">
<h4>Overlap with enhancers<a class="headerlink" href="#overlap-with-enhancers" title="Permalink to this headline">¶</a></h4>
<p>See the overlap of characteristic elements with predicted enhancers.</p>
<blockquote>
<div><ul>
<li><p class="first">Necessary files</p>
<blockquote>
<div><ul class="simple">
<li>Enhancer bed-file: A three column bed file</li>
<li>List: A list containing file path and name of the characteristic elements</li>
<li>outputFolder</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Run:</p>
<div class="highlight-python"><div class="highlight"><pre>perl votingScore.pl --chrSize &lt;enhancer bedFile&gt; --l &lt;list&gt; --o &lt;outFolder&gt;
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="enrichment-test">
<h4>Enrichment test<a class="headerlink" href="#enrichment-test" title="Permalink to this headline">¶</a></h4>
<p>To see the significance of the overlap, we propose a enrichment test. In this test, we consider estimating the distribution of base pair overlap in randomized genomes 1000 times. If the P-value is less than 0.05, we consider the enrichment of characteristic element as &#8220;significant&#8221; in enhancers.</p>
<blockquote>
<div><ul>
<li><p class="first">Necessary files</p>
<blockquote>
<div><ul class="simple">
<li>Enhancer bed-file</li>
<li>gFile: A tab-delimited file with Chromosome and size</li>
<li>List: A list containing file path and name of the characteristic elements</li>
<li>outputFolder</li>
<li>outFileName</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Run:</p>
<div class="highlight-python"><div class="highlight"><pre>Rscript enrichmentAnalysis.R &lt;enhancer bedFile&gt; &lt;gFile&gt; &lt;list&gt; &lt;outputFolder&gt; &lt;outFileName&gt;
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="output">
<h4>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h4>
<p>Visit <a class="reference internal" href="index.html#howitworks-o-ea"><span>Enrichment analysis</span></a> for output</p>
</div>
</div>
<span id="document-03_how_it_work/accessary_programs"></span><div class="section" id="accessary-programs">
<span id="howitworks-accessary-programs"></span><h3>Accessary programs<a class="headerlink" href="#accessary-programs" title="Permalink to this headline">¶</a></h3>
<p>There are few accessary programs provided along with the package which might be helpful during the analysis of enhancers.</p>
<ul>
<li><p class="first">Plot size distribution of enhancers:</p>
<div class="highlight-python"><div class="highlight"><pre>Rscript plot_size_distribution.R &lt;size_file.txt&gt;

It provides histogram of sizes
</pre></div>
</div>
</li>
<li><p class="first">Enhancer distribution: see the distribution of enhancers within different states provided by other softwares (e.g.: ChromHMM)</p>
<div class="highlight-python"><div class="highlight"><pre>perl enhancerDistribution.pl --eFile &lt;enhancer bedFile&gt; --l &lt;list (a tab-delimited file with fileName and name of the states)&gt; --temp &lt;tempDir&gt;
</pre></div>
</div>
</li>
</ul>
<p>Overlaps with different categories will be shown on stdout</p>
<ul class="simple">
<li>Calculate ML measures: If you have predictions from different softwares on the same dataset and you want to compare ML measures provided by each of them, use</li>
</ul>
<p>python calculateML_measures.py &#8211;data-file &lt;dataFile&gt; &#8211;label-column &lt;label indice&gt;
where, datafile is a 2D matrix with Name, class and features columns</p>
<p>Note: see example folder (Link). Visit <a class="reference internal" href="index.html#howitworks-o-calml"><span>Calculate ML measures</span></a> for output</p>
<ul class="simple">
<li>validationTestSet.py: If you have a test dataset with the information of the classes, then use this program to get the accuracy given by the model on the test dataset.</li>
</ul>
<p>Run:</p>
<p>python validationTestSet.py &#8211;output-folder &lt;outFolder&gt; &#8211;label-column &lt;&#8221;class indices&#8221;&gt; &#8211;feature-columns &lt;&#8221;feature indices&#8221;&gt; &#8211;test_file &#8220;test_file.txt&#8221; &#8211;model_file &lt;ModelFile&gt; &#8211;scaler_file &lt;ScalerFile&gt; &#8211;save-file &#8220;File Prefix&#8221; &#8211;verbosity 1</p>
<p>Visit <a class="reference internal" href="index.html#howitworks-o-vt"><span>Validation dataset</span></a> for output</p>
</div>
</div>
</div>
<span id="document-04_configuration/index"></span><div class="section" id="configuration">
<span id="configuration-index"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-04_configuration/faq"></span><div class="section" id="faq">
<h3>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>
</div>
</div>


          <footer>
  

  <hr/>

  <p>
      &copy; Copyright .
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>